{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Username=[];Password=[];Port=64850"
  }
}
