{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=terryt-lookup-api-db;Username={0};Password={1}"
  },
  "AllowedHosts": "*"
}
